# start-wars-app-test

./: .gitignore  pom.xml
src/main/java/br/com/kimae/starwarsapp/domain/: Character.java  Film.java  Planet.java
src/test/java/br/com/kimae/starwarsapp/: StarWarsAPIBusinessTest.java
src/test/java/br/com/kimae/starwarsapp/utils/: StarWarsApiExecutor.java  StarWarsEndpoints.java
src/test/resources/: application-it.yml
